PORT=3000
MONGO_URL=mongodb+srv://nifetemiboy:16DFmN5q2FlPgwnH@moviecluster.gaitgii.mongodb.net/movieshare
JWT_SECRET_KEY=thisismymoviesharesecretkey
RATE_LIMIT_WINDOWS_MS=60000
RATE_LIMIT_MAX=100
CLOUDINARY_CLOUD_NAME=dpbba8033
CLOUDINARY_API_KEY=325989659692823
CLOUDINARY_POSTER_PRESET=movieshare_poster
CLOUDINARY_VIDEO_PRESET=movieshare_video